<?php 
$redirect['VG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['DZ']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['AO']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['AT']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BY']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BE']=array('url'=>'http://harmonicaland.com/','store'=>'be');
$redirect['BJ']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BA']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BW']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BF']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BI']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['CM']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['CV']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['CF']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['TD']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['KM']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['HR']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['CZ']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['CD']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['DK']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['EG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['ER']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['EE']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['FO']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['FI']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['FR']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['GF']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['PF']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['GA']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['DE']=array('url'=>'http://harmonicaland.com/','store'=>'de');
$redirect['GH']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['GI']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['GR']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['GP']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['GG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['GN']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['GW']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['HU']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['IS']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['IE']=array('url'=>'http://harmonicaland.com/','store'=>'ir');
$redirect['IM']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['IT']=array('url'=>'http://harmonicaland.com/','store'=>'it');
$redirect['JE']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['KE']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['LV']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['LS']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['LR']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['LY']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['LI']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['BT']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['LU']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['MK']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MW']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['ML']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MT']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MQ']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['MR']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MU']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['YT']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MD']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MC']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['ME']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['MA']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['MZ']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['NA']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['NL']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['NC']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['NE']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['NG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['NO']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['PL']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['PT']=array('url'=>'http://harmonicaland.com/','store'=>'pt');
$redirect['CD']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SO']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['RU']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['RW']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['RE']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['PM']=array('url'=>'http://harmonicaland.com/','store'=>'fr');
$redirect['SM']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SN']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['RS']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SC']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SL']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SX']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SK']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SI']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SO']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['ZA']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SS']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['ES']=array('url'=>'http://harmonicaland.com/','store'=>'sp');
$redirect['SD']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SJ']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SS']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['SE']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['CH']=array('url'=>'http://harmonicaland.com/','store'=>'sw');
$redirect['TZ']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['GM']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['TG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['TN']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['UG']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['UA']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['GB']=array('url'=>'http://harmonicaland.com/','store'=>'uk');
$redirect['VA']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['ZM']=array('url'=>'http://harmonicaland.com/','store'=>'en');
$redirect['ZW']=array('url'=>'http://harmonicaland.com/','store'=>'en');

$redirect['US']=array('url'=>'http://us.harmonicaland.com/','store'=>'ch');
$redirect['AF']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AS']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AI']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AQ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AG']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AR']=array('url'=>'http://us.harmonicaland.com/','store'=>'ar');
$redirect['AM']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AU']=array('url'=>'http://us.harmonicaland.com/','store'=>'au');
$redirect['AZ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BH']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BB']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BZ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BM']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BT']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BO']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BQ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BR']=array('url'=>'http://us.harmonicaland.com/','store'=>'br');
$redirect['IO']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['VG']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['KH']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CA']=array('url'=>'http://us.harmonicaland.com/','store'=>'ca');
$redirect['KY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CL']=array('url'=>'http://us.harmonicaland.com/','store'=>'ch'); 
$redirect['CN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CX']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CC']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CO']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CK']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CR']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CU']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['DO']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['EC']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['SV']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['FK']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['FM']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['FJ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TF']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['GE']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['GL']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['GD']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['GU']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['GT']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['GY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['HT']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['HN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['HK']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['IN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['ID']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['IR']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['IQ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['IL']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['IM']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['JP']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['JO']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['KZ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['KI']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['KW']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['KG']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['LB']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MO']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MV']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MH']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MX']=array('url'=>'http://us.harmonicaland.com/','store'=>'mx');
$redirect['MN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MS']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MM']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['NR']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['NP']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['NZ']=array('url'=>'http://us.harmonicaland.com/','store'=>'nz');
$redirect['NI']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['NU']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['NF']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['KR']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['MP']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['OM']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PK']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PW']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PS']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PA']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PG']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PE']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PH']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['PR']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['QA']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AZ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['CY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['KN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['LV']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['VC']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['As']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['SA']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['SG']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['SB']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['LK']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['SR']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['SY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TW']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TJ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TH']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['BS']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TK']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TO']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TT']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TR']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TM']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TC']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['TV']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['AE']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['VS']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['VI']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['UY']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['UZ']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['VE']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['VN']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['WF']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
$redirect['YE']=array('url'=>'http://us.harmonicaland.com/','store'=>'eng');
?>
